AppMobileProductos/AppMobileProductos/Views/ProductosListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMobileProductos.Views.ProductosListView"
             xmlns:viewmodels="clr-namespace:AppMobileProductos.ViewModels"
             xmlns:local="clr-namespace:AppMobileProductos">
    <ContentPage.Content>
        <StackLayout x:Name="stackProductos"
            BindingContext="{Binding Source={x:Static local:App.ServiceLocator}
            , Path=ProductosListViewModel}">
            <Label Text="Productos Api"
                VerticalOptions="Start" FontSize="30"
                HorizontalOptions="CenterAndExpand" />
            <Button Text="Cargar Productos"
                    Command="{Binding CargarProductos}"/>
            <ListView ItemsSource="{Binding Productos}"
                      RowHeight="150">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding Imagen}"
                                       HeightRequest="145"/>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Nombre}" TextColor="Blue"/>
                                    <Label Text="{Binding Precio}" TextColor="Red"/>
                                    <Button Text="Details"
                                            Command="{Binding BindingContext.ShowProductDetails
                                        , Source={x:Reference stackProductos}}"
                                            CommandParameter="{Binding IdProducto}"/>
                                    <Button Text="Delete" TextColor="Red"
                                            Command="{Binding BindingContext.DeleteProduct
                                        , Source={x:Reference stackProductos}}"
                                            CommandParameter="{Binding IdProducto}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>